*,
html,
body {
  margin: 0;
  padding: 0;
}

body.bodylg {
  background-image: url('assets/bglg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

:root {
  --bg-primary: rgb(255, 248, 222);
  --bg-secondry: rgb(255, 255, 255);
  --bg-thirdry: rgb(193, 208, 181);
}

body {
  background-image: url('assets/bglg.jpg');
  background-color: #ffffff;
  font-family: sans-serif;
}

header {
  background-color: #ffffff;
  margin: 2px;
  padding: 0 2px;
}
nav{
  margin-top: 90px;
  float: right;
  height: 60px;
  font-size: 17px;
  padding: -20px;
}
.navbar {
  overflow: hidden;
  background-color: #000000;
  position: fixed; 
  top: 0; 
  width: 100%; 
  z-index: 9999;
}
.navbar a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.navbar a:hover {
  background: #f2ff00;
  color: black;
}

nav ul {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.main {
  margin-top: 30px;
}

.container2 {
  padding: 2rem;
}

.slider-wrapper {
  position: relative;
  max-width: 75rem;
  margin: 0 auto;
}

.slider{
  display: flex;
  aspect-ratio: 16 / 9;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
  border-radius: 0.5rem;
}

.slider img{
  flex: 1 0 100%;
  scroll-snap-align: start;
  object-fit: cover;
}

.slider nav{
  display: flex;
  column-gap: 1rem;
  position: absolute;
  bottom: 1.25rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.slider nav a{
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.75;
  transition: opacity ease 250ms;
}

.slider-nav a:hover{
  opacity: 1;
}

.component-button a{
  text-decoration: none;
  
}


.logo{
width: 60px;
height: 60px;
padding: 10px;
position: fixed;
}

.h2{
  text-align: center;
  right: 50px;
}

.badan
{
    width: 1160px;
    margin-top: -150px;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    overflow: hidden;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
    border-radius: 0.5rem;
}

.badan input[type=text] {
  float: left;
  padding: 6px;
  width: 220px;
  border-radius: 8px;
  margin-top: 5px;
  margin-right: 890px;
  font-size: 17px;
}

.badan input {
  font-style: italic;
}

.badan2
{
    width: 1160px;
    margin-top: 120px;
    margin-left: 130px;
    background-color: white;
    padding: 20px;
    overflow: hidden;
    
}
 
.badan h2
{
    color: rgb(0, 0, 0);
    border-bottom: 1px solid gainsboro;
    margin: 5px;
    margin-bottom: 13px;
}
 
.list-produk
{
    border: 1px solid gainsboro;
    padding: 10px;
    float: left;
    width: 200px;
    margin: 5px;
}
 
.list-produk:hover
{
    transition-duration: 700ms;
    box-shadow: 5px 5px gainsboro;
}
 
.list-produk img
{
    width: 100%;
    height: 175px;
    display: block;
    margin-bottom: 5px;
}
 
.list-produk h4, .list-produk h5
{
    color: crimson;
    text-align: center;
    margin-bottom: 5px;
}
 
.tombol
{
    text-decoration: none;
    border-radius: 7px;
    padding: 7px;
    display: block;
    float: left;
    width: 45%;
    margin: 4px;
    text-align: center;
    color: white;
}
 
.tombol:hover
{
    background-color: black;
    transition-duration: 700ms;
}
 
.tombol-detail
{
    background-color: green;
}
 
.tombol-beli
{
    background-color: crimson;
}

nav a {
  color: #ada6a6;
  text-decoration: none;
  margin-right: 10px;
}

.content {
  grid-area: content;
  
}

.footer {
  grid-area: footer;
  background: white;
}

.container {
  font-size: 1.5em;
  width: 100%;
  height: 100%;
  height: 100vh;
  display: grid;
  grid-template-areas: "sidebar" "content" "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 130px 800px 250px;
}

.content,
.sidebar,
.footer {
  padding: 1em;

}

body {
  background-color: var(--bg-primary);
}


.feather {
  color: #fff;
  transition: all 1s;
}

.feather:hover {
  color: #ff9900;
}

/* Hero-Section Start*/
.hero-section {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero {
  display: flex;
  width: 800px;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 100rem;
  position: relative;
  left: 30%;
}

.hero .content h1 {
  display: flex;
  width: 500px;
  height: 50px;
  font-size: 2rem;
  padding: 0.5rem;
  color: #fff;

}

.hero-content {
  position: relative;
  bottom: 100px;
  margin-left: 80px;
  float: right;
}

.content .bg-content {
  background-color: #fff;
  width: 100px;
  display: flex;
  position: relative;
  float: right;
  top: -70px;
  right: 22px;
}

.bg-content .bg {
  height: 653px;
  width: 653px;
  float: right;
}

.hero .content .Hello {
  width: 200px;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
  background-color: var(--bg-secondry);
  box-shadow: 10px 10px 20px rgba(1, 1, 3, 0.5);
}

.hero .content .Welcome {
  width: 350px;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
  background-color: var(--bg-secondry);
  margin-top: 15px;
  box-shadow: 10px 10px 20px rgba(1, 1, 3, 0.5);
}

.hero .content .btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  margin-top: 1rem;
  text-decoration: none;
  border-radius: 0.5rem;
  color: #fff;
  background-color: var(--bg-secondry);
  box-shadow: 5px 5px 20px rgba(1, 1, 3, 0.5);
  transition: all 1s;
}

.hero .content .btn:hover {
  cursor: pointer;
  float: inline-start;
  background-color: var(--bg-thirdry);
  box-shadow: 1px 1px 10px rgba(1, 1, 3, 0.5);
}

.action-btn {
  display: inline-block;
  text-decoration: none;
  color: white;
  font-weight: 700;
  background: #567bfb;
  padding: 0.5em 2em;
  border-radius: 60px;
  margin: 1em 0;
  transition: 0.3s;
}


footer ul {
  max-width: 640px;
  margin: 2em auto;
  padding: 0;
  text-align: center;
  display: flex;
  flex-direction: row;
}

footer ul li {
  list-style: none;
  align-self: flex-end;
}

footer ul li a {
  text-decoration: none;
  color: #c1c6ce;
}

footer ul li img {
  width: 30%;
}

footer p {
  font-size: 0.8em;
  margin-left: 35px;
}

.hero {
  text-align: left;
  margin: 7em 0;
}

.hero img {
  width: 200px;
  float: right;
}

.hero h1 {
  font-size: 3em;
}

.hero p {
  width: 60%;
}


footer ul {
  max-width: 900px;
  margin: 0 auto;
  padding: 1em 0;
}

footer ul li a img {
  width: 20%;
}

.kotak_login{
	width: 350px;
  height: 420px;
	background: white;
	margin: 80px auto;
	padding: 30px 20px;
  border-radius: 25px;
}

label{
	font-size: 11pt;
}

.form_login{
	box-sizing : border-box;
	width: 100%;
	padding: 10px;
	font-size: 11pt;
	margin-bottom: 20px;
  font-style: italic;
}

.tombol_login{
	background: #46de4b;
	color: white;
	font-size: 11pt;
	width: 100%;
	border: none;
	border-radius: 3px;
	padding: 10px 20px;
  font-weight: bold;
}

.link{
	color: #232323;
	text-decoration: none;
	font-size: 10pt;
}

.contact-section {
  display: flex;
  width: 100%;
  height: 120vh;
  align-items: center;
  justify-content: center;
}

.contact-container {
  border-radius: 5px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  position: relative;
  overflow: hidden;
  width: 768px;
  max-width: 100%;
  min-height: 420px;
  min-width: 370px;
  background-color: #fff;
}

.card-container {
  display: flex;
}

.card-container .left {
  flex: 1;
  height: 420px;
}

.card-container .right {
  display: flex;
  flex: 1;
  height: 420px;
  justify-content: center;
  align-items: center;
}

.left {
  display: flex;
  flex: 1;
  height: 420px;
  justify-content: center;
  align-items: center;
  background-image: url();
}

.left .left-container {
  height: 50%;
  width: 80%;
  text-align: center;
  line-height: 22px;
}

.left-container p {
  font-size: 0.9rem;
}

.right-container h2 {
  font-size: 2rem;
  margin-bottom: 3rem;
  position: relative;
  bottom: 15px;
}

.right .right-container {
  width: 70%;
  height: 80%;
  text-align: center;
}

.right-container input,
textarea {
  background-color: #eee;
  border: none;
  padding: 5px 8px;
  margin: 8px 0;
  width: 100%;
  font-size: 0.8rem;
}

.right-container input:focus,
textarea:focus {
  outline: 1px solid #00b4cf;
}

.right-container button {
  border-radius: 5px;
  border: 1px solid #00b4cf;
  background-color: #00b4cf;
  color: #ffffff;
  font-size: 12px;
  font-weight: bold;
  padding: 12px 45px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: transform 80ms ease-out;
  cursor: pointer;
  position: relative;
  bottom: 40px;
}

.right-container button:hover {
  opacity: 0.7;
}

.right-container textarea {
  position: relative;
  bottom: 40px;
  height: 90px;
}

footer {
  background: #000000;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

.footer-content {
  max-width: 1000px;
  margin: auto;
}

.footer-content h3 {
  margin: 0;
  padding: 0;
  font-size: 24px;
}

.footer-content p {
  margin: 10px 0 20px;
  font-size: 16px;
  color: #ccc;
}

.footer-content p:nth-of-type(2) { 
  margin-top: 20px;
  font-size: 18px;
  font-weight: bold;
  color: #fff;
}

.socials {
  list-style: none;
  padding-bottom: 15px;
}

.socials li {
  display: inline;
  margin: 0 10px;
}

.socials a {
  text-decoration: none;
  color: #fff;
  font-size: 20px;
}

.footer-bottom {
  background: #2c2c2c;
  padding: 10px 0;
  font-size: 14px;
}

.footer-bottom span {
  color: red;
}

